MONGO_URL = 'mongodb+srv://preethamdivakar12:Preetham%4012@atlascluster.lkun237.mongodb.net/DOCTOR'
JWT_SECRET = 'DOCTOR'
# 'mongodb+srv://preethamdivakar12:Preetham@12@atlascluster.lkun237.mongodb.net/DOCTOR'